This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 27755 items from 5000.
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 66 of file Bibliography.bib
 :       
 :       eprint         = "1608.04033",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2284 of file Bibliography.bib
 : @article{Garbari:2012ff
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2417 of file Bibliography.bib
 : @article{Harvey:2015hha
 :                        ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5357 of file Bibliography.bib
 : @article{Mei:2005gm
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6209 of file Bibliography.bib
 : @article{Kavanagh:2014rya
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6227 of file Bibliography.bib
 : @article{Mei:2005gm
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6254 of file Bibliography.bib
 : @article{Capparelli:2014lua
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7483 of file Bibliography.bib
 : @article{Serenelli:2011py
 :                          ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 9225 of file Bibliography.bib
 : @article{Hong:2014vua
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9773 of file Bibliography.bib
 : @article{McGaugh:2016leg
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9789 of file Bibliography.bib
 : @article{Milgrom:2016uye
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10009 of file Bibliography.bib
 : @article{Tisserand:2006zx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10242 of file Bibliography.bib
 : @article{Sirunyan:2017onm
 :                          ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Lelli:2016zqa
Warning--missing journal in Freedman:1997vk
Warning--missing journal in Abbott:2005bi
Warning--missing journal in Fields:2006ga
Warning--missing journal in Milgrom:2016uye
Warning--missing journal in Moffat:2016ikl
Warning--missing journal in Navarro:2016bfs
Warning--missing journal in Vagnozzi:2017ovm
Warning--missing journal in Lovell:2016nkp
Warning--missing journal in Abazajian:2012ys
Warning--missing journal in Martin:1997ns
Warning--missing journal in Akerib:2015cja
Warning--missing journal in Goodenough:2009gk
Warning--missing journal in Karwin:2016tsw
Warning--missing journal in Macias:2016nev
Warning--missing journal in OLeary:2016cwz
Warning--missing journal in TheFermi-LAT:2017vmf
Warning--missing journal in Abe:2011ts
Warning--missing journal in Cuoco:2016eej
Warning--missing journal in Aaboud:2017dor
Warning--missing journal in Aaboud:2017yvp
Warning--missing journal in Sirunyan:2017onm
Warning--missing journal in Sirunyan:2017hnk
Warning--missing journal in Sirunyan:2017hci
Warning--missing journal in Liew:2016oon
Warning--missing journal in Akerib:2017uem
Warning--missing journal in Ehret:2007cm
Warning--missing journal in Cerdeno:2010jj
Warning--missing journal in Butcher:2016hic
Warning--missing journal in Ibarra:2017mzt
Warning--missing journal in Back:2012pg
Warning--missing journal in Aalseth:2014eft
Warning--missing journal in Aalseth:2014jpa
Warning--missing journal in Amole:2017dex
Warning--missing journal in Aleksandrov:2016fyr
Warning--missing journal in Jaegle:2011rn
Warning--missing journal in Simpson:2017aaa
Warning--missing journal in Hochberg:2016ntt
Warning--missing journal in Wang:2015kya
Warning--missing journal in Drukier:2012hj
Warning--missing journal in Cadeddu:2017ebu
Warning--missing journal in Feroz:2013hea
Warning--missing journal in Agostini:2017iiq
Warning--missing journal in Domcke:2017aqj
Warning--missing journal in Kadribasic:2017obi
Warning--missing journal in Berg:2016ese
Warning--missing journal in Fairbairn:2017dmf
Warning--missing journal in Jaeckel:2017tud
Warning--missing journal in Marsh:2017yvc
Warning--missing journal in Zaroubi:2012in
Warning--missing journal in Hong:2014vua
Warning--missing journal in Lentz:2017aay
You've used 615 entries,
            5847 wiz_defined-function locations,
            6723 strings with 153512 characters,
and the built_in function-call counts, 620322 in all, are:
= -- 40940
> -- 15328
< -- 3779
+ -- 4878
- -- 3612
* -- 100653
:= -- 60781
add.period$ -- 617
call.type$ -- 615
change.case$ -- 2488
chr.to.int$ -- 583
cite$ -- 667
duplicate$ -- 58291
empty$ -- 46518
format.name$ -- 9242
if$ -- 122536
int.to.chr$ -- 33
int.to.str$ -- 623
missing$ -- 7225
newline$ -- 2499
num.names$ -- 1845
pop$ -- 22428
preamble$ -- 1
purify$ -- 3075
quote$ -- 0
skip$ -- 21628
stack$ -- 0
substring$ -- 15160
swap$ -- 56192
text.length$ -- 1665
text.prefix$ -- 0
top$ -- 8
type$ -- 8567
warning$ -- 52
while$ -- 1778
width$ -- 0
write$ -- 6015
(There were 13 error messages)
