\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Publication list}{v}{chapter*.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vi}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xi}{dummy.5}
\contentsline {chapter}{List of Tables}{xiii}{dummy.7}
\contentsline {chapter}{List of Abbreviations}{xv}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Evidence for dark matter}{2}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Galaxy rotation}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}Galaxy clusters}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.1.3}Cosmology}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.1.4}Simulations}{7}{subsection.20}
\contentsline {section}{\numberline {1.2}Candidates for dark matter}{8}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Non-particle dark matter}{8}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{10}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}WIMPs}{12}{subsection.27}
\contentsline {subsection}{\numberline {1.2.4}Axions and axion-like particles}{16}{subsection.34}
\contentsline {section}{\numberline {1.3}Detecting dark matter}{17}{section.37}
\contentsline {subsection}{\numberline {1.3.1}Direct detection}{18}{subsection.39}
\contentsline {subsection}{\numberline {1.3.2}Indirect detection}{19}{subsection.41}
\contentsline {subsection}{\numberline {1.3.3}Colliders}{20}{subsection.42}
\contentsline {subsection}{\numberline {1.3.4}Other interactions}{21}{subsection.44}
\contentsline {subsection}{\numberline {1.3.5}Axion experiments}{22}{subsection.45}
\contentsline {section}{\numberline {1.4}Summary}{23}{section.47}
\contentsline {chapter}{\numberline {2}WIMP Direct detection}{27}{chapter.48}
\contentsline {section}{\numberline {2.1}WIMP-nucleus interaction}{27}{section.49}
\contentsline {subsection}{\numberline {2.1.1}Scattering rate}{27}{subsection.50}
\contentsline {subsection}{\numberline {2.1.2}Cross sections}{29}{subsection.56}
\contentsline {subsection}{\numberline {2.1.3}Form factors}{33}{subsection.72}
\contentsline {subsection}{\numberline {2.1.4}Detector effects}{36}{subsection.79}
\contentsline {section}{\numberline {2.2}WIMPs in the Milky Way}{37}{section.83}
\contentsline {subsection}{\numberline {2.2.1}Local density}{37}{subsection.84}
\contentsline {subsection}{\numberline {2.2.2}Laboratory velocity}{38}{subsection.85}
\contentsline {subsection}{\numberline {2.2.3}Velocity distribution}{41}{subsection.90}
\contentsline {section}{\numberline {2.3}Experiments}{45}{section.102}
\contentsline {subsection}{\numberline {2.3.1}Backgrounds}{46}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Current experiments}{48}{subsection.104}
\contentsline {subsection}{\numberline {2.3.3}Future experiments}{53}{subsection.111}
\contentsline {section}{\numberline {2.4}Summary}{54}{section.112}
\contentsline {chapter}{\numberline {3}Directional detection}{55}{chapter.113}
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.114}
\contentsline {section}{\numberline {3.2}Directional detection formalism}{56}{section.115}
\contentsline {subsection}{\numberline {3.2.1}Rate calculation}{56}{subsection.116}
\contentsline {subsection}{\numberline {3.2.2}Resulting signals}{58}{subsection.125}
\contentsline {subsection}{\numberline {3.2.3}Experiments}{60}{subsection.127}
\contentsline {section}{\numberline {3.3}Detecting streams}{63}{section.129}
\contentsline {subsection}{\numberline {3.3.1}Stream model}{64}{subsection.130}
\contentsline {subsection}{\numberline {3.3.2}Non-parametric statistics}{66}{subsection.135}
\contentsline {subsection}{\numberline {3.3.3}Likelihood analysis}{72}{subsection.142}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{78}{subsection.155}
\contentsline {section}{\numberline {3.4}Reconstructing the velocity distribution}{79}{section.156}
\contentsline {subsection}{\numberline {3.4.1}Empirical parameterisation}{81}{subsection.158}
\contentsline {subsection}{\numberline {3.4.2}WIMP mass and cross section}{83}{subsection.162}
\contentsline {subsection}{\numberline {3.4.3}Velocity distribution shape}{86}{subsection.164}
\contentsline {subsection}{\numberline {3.4.4}Velocity parameters}{88}{subsection.172}
\contentsline {subsection}{\numberline {3.4.5}Folded reconstructions}{90}{subsection.176}
\contentsline {subsection}{\numberline {3.4.6}Summary}{92}{subsection.179}
\contentsline {section}{\numberline {3.5}Final remarks}{93}{section.180}
\contentsline {chapter}{\numberline {4}WIMPs and neutrinos}{95}{chapter.181}
\contentsline {section}{\numberline {4.1}Introduction}{95}{section.182}
\contentsline {section}{\numberline {4.2}The neutrino background}{97}{section.183}
\contentsline {subsection}{\numberline {4.2.1}Fluxes}{97}{subsection.184}
\contentsline {subsection}{\numberline {4.2.2}Coherent neutrino-nucleus elastic scattering}{103}{subsection.194}
\contentsline {subsection}{\numberline {4.2.3}Resulting signals}{105}{subsection.206}
\contentsline {section}{\numberline {4.3}The neutrino floor}{108}{section.210}
\contentsline {subsection}{\numberline {4.3.1}Discovery limits}{108}{subsection.211}
\contentsline {subsection}{\numberline {4.3.2}Neutrino flux uncertainties}{111}{subsection.216}
\contentsline {subsection}{\numberline {4.3.3}Astrophysical uncertainties}{113}{subsection.219}
\contentsline {subsection}{\numberline {4.3.4}Future detectors}{118}{subsection.225}
\contentsline {subsection}{\numberline {4.3.5}Parameter constraints}{120}{subsection.227}
\contentsline {section}{\numberline {4.4}Circumventing the neutrino floor}{121}{section.229}
\contentsline {subsection}{\numberline {4.4.1}Time dependence}{122}{subsection.230}
\contentsline {subsection}{\numberline {4.4.2}Direction dependence}{123}{subsection.232}
\contentsline {subsection}{\numberline {4.4.3}Non-ideal detectors}{129}{subsection.241}
\contentsline {subsection}{\numberline {4.4.4}Conclusions}{134}{subsection.250}
\contentsline {section}{\numberline {4.5}Future strategies}{135}{section.251}
\contentsline {chapter}{\numberline {5}Axions}{137}{chapter.252}
\contentsline {section}{\numberline {5.1}Introduction}{137}{section.253}
\contentsline {section}{\numberline {5.2}Background}{138}{section.254}
\contentsline {subsection}{\numberline {5.2.1}QCD axions}{138}{subsection.255}
\contentsline {subsection}{\numberline {5.2.2}Axion-like particles}{141}{subsection.264}
\contentsline {subsection}{\numberline {5.2.3}Axions and ALPs as dark matter}{142}{subsection.266}
\contentsline {subsection}{\numberline {5.2.4}Constraints on axions}{145}{subsection.269}
\contentsline {section}{\numberline {5.3}Simulating a haloscope experiment}{149}{section.272}
\contentsline {subsection}{\numberline {5.3.1}Axions in a magnetic field}{149}{subsection.273}
\contentsline {subsection}{\numberline {5.3.2}Resonance power}{152}{subsection.286}
\contentsline {subsection}{\numberline {5.3.3}Mock experiment}{154}{subsection.297}
\contentsline {section}{\numberline {5.4}Axion astronomy}{158}{section.303}
\contentsline {subsection}{\numberline {5.4.1}Reconstructing basic parameters}{158}{subsection.304}
\contentsline {subsection}{\numberline {5.4.2}N-body data}{162}{subsection.308}
\contentsline {subsection}{\numberline {5.4.3}Axion miniclusters}{166}{subsection.313}
\contentsline {section}{\numberline {5.5}Summary}{171}{section.320}
\contentsline {chapter}{\numberline {6}Conclusions}{175}{chapter.321}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Laboratory velocity}{179}{appendix.322}
\contentsline {chapter}{\numberline {B}Spherical statistics}{183}{appendix.334}
\contentsline {chapter}{\numberline {C}Scattering simulation}{187}{appendix.343}
\contentsline {chapter}{\numberline {D}Solar position}{189}{appendix.346}
\contentsline {chapter}{\numberline {E}Profile likelihood ratio test}{191}{appendix.350}
\contentsline {chapter}{\numberline {F}Alternative speed distributions}{193}{appendix.354}
\vspace {2em}
\contentsline {chapter}{Bibliography}{195}{dummy.358}
