\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nucleon numbers, spin content and abundances for various targets}}{33}{table.caption.71}
\contentsline {table}{\numberline {2.2}{\ignorespaces Astrophysical benchmark parameters}}{45}{table.caption.100}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of WIMP direct detection experiments}}{52}{table.caption.108}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for the two mock experiments}}{80}{table.caption.157}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total neutrino fluxes with corresponding uncertainties}}{98}{table.caption.186}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmark axion and haloscope simulation parameters.\relax }}{156}{table.caption.299}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
